This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ResearchPaperBib.bib
Name 1 in "Victor Lomné, Emmanuel Prouff, and Thomas Roche" has a comma at the end for entry paper1
while executing---line 1023 of file apalike.bst
Name 1 in "Victor Lomné, Emmanuel Prouff, and Thomas Roche" has a comma at the end for entry paper1
while executing---line 1023 of file apalike.bst
Name 1 in "Victor Lomné, Emmanuel Prouff, and Thomas Roche" has a comma at the end for entry paper1
while executing---line 1098 of file apalike.bst
You've used 6 entries,
            1935 wiz_defined-function locations,
            511 strings with 4892 characters,
and the built_in function-call counts, 2515 in all, are:
= -- 239
> -- 128
< -- 2
+ -- 44
- -- 44
* -- 212
:= -- 453
add.period$ -- 20
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 90
empty$ -- 158
format.name$ -- 52
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 35
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 143
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 83
(There were 3 error messages)
