\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Correlation Power Analysis Basics}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Overview}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pearson’s Correlation Coefficient}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Power Models}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Importance of S-Box Output}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Algorithm Implementation}{3}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Linear Regression Analysis Basics}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Methodology}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Advantages of LRA}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Computational Complexity}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Matrix Computations}{4}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Algorithm Implementation}{5}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Power Models}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hamming Weight}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hamming Distance}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Accumulative Correlation Power Analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Methodology}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Iterative Calculations}{6}{subsection.4.3}%
\contentsline {paragraph}{Accumulators Initialization}{6}{section*.2}%
\contentsline {paragraph}{Key Byte and Guess Calculations}{6}{section*.3}%
\contentsline {subsection}{\numberline {4.4}Algorithm Implementation}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pearson's Correlation Coefficient Calculation}{7}{subsection.4.5}%
\contentsline {paragraph}{Formal Calculation}{7}{section*.4}%
\contentsline {subsection}{\numberline {4.6}Limitations for LRA}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Methodology}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation Environment}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Rank Evaluation Method}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Visualization of Results}{7}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Datasets}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Software Dataset}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Hardware Dataset}{8}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Preprocessing Effects}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Preprocessing Methods Used}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Results}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}CPA Rank Evolution}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LRA Rank Evolution}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Comparison of Variability}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Limitations of our Tests}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dataset Size}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Representation of Data}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Byte-Level Analysis}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Future Work}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Discussion}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Future Research Directions with Deep Learning}{11}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Enhanced Preprocessing Techniques}{11}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}%
