\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{moussaaliabdellatif:emse-01490735}
\citation{Fu2017LinearRS}
\citation{paper1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Power Analysis Basics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pearson’s Correlation Coefficient}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Power Models}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Importance of S-Box Output}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Algorithm Implementation}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CPA Basic Implementation on AES}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{1}{4}{CPA Basic Implementation on AES}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression Analysis Basics}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methodology}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Advantages of LRA}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Computational Complexity}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Matrix Computations}{4}{subsubsection.2.2.5}\protected@file@percent }
\citation{Fan2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Algorithm Implementation}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LRA Basic Implementation on AES}}{5}{algorithm.2}\protected@file@percent }
\newlabel{algo2}{{2}{5}{LRA Basic Implementation on AES}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Models}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hamming Weight}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamming Distance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Accumulative Correlation Power Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterative Calculations}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accumulators Initialization}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Byte and Guess Calculations}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm Implementation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Iterative Calculation of Accumulative Statistics for CPA}}{6}{algorithm.3}\protected@file@percent }
\newlabel{algo3}{{3}{6}{Iterative Calculation of Accumulative Statistics for CPA}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pearson's Correlation Coefficient Calculation}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Calculation}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations for LRA}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Environment}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rank Evaluation Method}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Visualization of Results}{7}{subsubsection.5.2.2}\protected@file@percent }
\citation{AES_HD_Ext}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datasets}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Software Dataset}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hardware Dataset}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preprocessing Effects}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Preprocessing Methods Used}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CPA Rank Evolution}{9}{subsection.6.1}\protected@file@percent }
\newlabel{CPAsoftware}{{1a}{9}{CPA Rank Evolution on Software Dataset}{figure.caption.5}{}}
\newlabel{sub@CPAsoftware}{{a}{9}{CPA Rank Evolution on Software Dataset}{figure.caption.5}{}}
\newlabel{CPAhardware}{{1b}{9}{CPA Rank Evolution on Hardware Dataset}{figure.caption.5}{}}
\newlabel{sub@CPAhardware}{{b}{9}{CPA Rank Evolution on Hardware Dataset}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preprossing effects on CPA}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LRA Rank Evolution}{9}{subsection.6.2}\protected@file@percent }
\newlabel{LRAsoftware}{{2a}{10}{LRA Rank Evolution on Software Dataset}{figure.caption.6}{}}
\newlabel{sub@LRAsoftware}{{a}{10}{LRA Rank Evolution on Software Dataset}{figure.caption.6}{}}
\newlabel{LRAhardware}{{2b}{10}{LRA Rank Evolution on Hardware Dataset}{figure.caption.6}{}}
\newlabel{sub@LRAhardware}{{b}{10}{LRA Rank Evolution on Hardware Dataset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preprocessing effects on LRA}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison of Variability}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations of our Tests}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset Size}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Representation of Data}{10}{subsection.7.2}\protected@file@percent }
\citation{9400816}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Byte-Level Analysis}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Work}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Research Directions with Deep Learning}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Enhanced Preprocessing Techniques}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\bibdata{ResearchPaperBib}
\bibcite{AES_HD_Ext}{{1}{2020}{{Bhasin et~al.}}{{}}}
\bibcite{Fan2022}{{2}{2022}{{Fan et~al.}}{{}}}
\bibcite{Fu2017LinearRS}{{3}{2017}{{Fu et~al.}}{{}}}
\bibcite{9400816}{{4}{2021}{{Kwon et~al.}}{{}}}
\bibcite{moussaaliabdellatif:emse-01490735}{{5}{2017}{{Moussa Ali~Abdellatif et~al.}}{{}}}
\bibcite{paper1}{{6}{2013}{{Victor~Lomné and Roche}}{{}}}
\gdef \@abspage@last{12}
